{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["app/components"],
      "@components/*": ["app/components/*"],
      "@config": ["app/config"],
      "@config/*": ["app/config/*"],
      "@constants": ["app/constants"],
      "@contexts": ["app/contexts"],
      "@contexts/": ["app/contexts/*"],
      "@hooks": ["app/hooks"],
      "@hooks/*": ["app/hooks/*"],
      "@models": ["app/models"],
      "@services": ["app/services"],
      "@services/*": ["app/services/*"],
      "@styles/*": ["app/styles/*"],
      "@utils": ["app/utils"],
      "@utils/*": ["app/utils/*"],
      "@assets/*": ["public/assets/*"],
      "@icons/*": ["public/assets/icons/*"],
      "@images/*": ["public/assets/images/*"],
      "@pages/*": ["pages/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["@types/**/*.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
